file= tmpfile #filename
size =10M # set size

enable_alarm # enable alarm

name = "wang canhui" # author name

'league of legends'=v10 #version
# line number
n = 10 #line number

timeout 100s #timeout

timeout=10s
